{
	"spring": {
		"application": {
			"name": "orders-service"
		},
		"cloud": {
      "config": {
				"name": "orders-service",
				"env": "Development",
				"enabled": true,
				"failFast": true,
        "uri": "http://localhost:9999/config-service",
        "validateCertificates": false
      }
    }
	}
}
